<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="0406a.css"> <!-- CSS 파일 불러오기 -->
    <title>이미지 예제</title>
</head>
<body>
    <div id="box1">
        <img src="cat.jpg">
        <img src="cat.jpg">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/btfuIz3qrSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>VIDEOCLUB</p>
    </div>
    <div id="box2">
    </div>
</body>
</html>